<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpack-minimal</title>
    <link rel="shortcut icon" type="image/png" href="../assets/favicon-16x16.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
          html, body {
         width: 100%;
         height: 100%;
         padding: 0px;
         margin: 0px;

     }

     body {
         font-family: 'Roboto', sans-serif;
         background: black;
     }

     section {
         width: 100%;
         height: 100%;
         background: #202020;
     }

     #app {
         position: relative;
         width: 90vw;
         height: 0;
         padding-bottom: 62.5%;
         margin: auto;
     }

     #save {
         margin: 10px;
     }

    </style>
</head>
<body>
  <section>
    <div id="app"></div>
    <!-- 
         <h2>Save</h2>
         <textarea id="save" rows="2" cols="40"></textarea> -->
  </section>

  <script>

   Tetris(document.getElementById('app'), {
     events: {
       onSave: (data) => {
         save(data);
       }
     }
   });


   function save(data) {
     document.getElementById('save').value = data;
   }
   
  </script>

</body>
</html>
